# UltimateCardsFootball

./: DBUFC  gradle.properties  settings.gradle
backend/src/main/java/gssports/ultimatecardsfootball/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gssports/ultimatecardsfootball/: AnalyticsTrackers.java
mobile/src/main/java/gssports/ultimatecardsfootball/activity/card/: CardActivity.java
mobile/src/main/java/gssports/ultimatecardsfootball/activity/main/: MainActivity.java
mobile/src/main/java/gssports/ultimatecardsfootball/activity/option/: SelectPlayersActivity.java
mobile/src/main/java/gssports/ultimatecardsfootball/activity/stadium/: StadiumActivity.java  StadiumTurn.java  StadiumUtil.java
mobile/src/main/java/gssports/ultimatecardsfootball/activity/util/: Constantes.java  GoogleApiUtil.java
mobile/src/main/java/gssports/ultimatecardsfootball/adapter/: MovimientoAdapter.java  SpinnerCardAdapter.java
mobile/src/main/java/gssports/ultimatecardsfootball/database/dao/: AtributosDAO.java  AvanzadosDAO.java  CardDAO.java  PosicionDAO.java
mobile/src/main/java/gssports/ultimatecardsfootball/database/model/: Atributos.java  Avanzados.java  Card.java  Player.java  Posicion.java
mobile/src/main/java/gssports/ultimatecardsfootball/database/util/: MyDatabaseHelper.java
mobile/src/main/java/gssports/ultimatecardsfootball/dialog/card/: CardDialog.java
mobile/src/main/java/gssports/ultimatecardsfootball/fragment/: CardFragment.java
mobile/src/main/java/gssports/ultimatecardsfootball/stadium/: StadiumActivity.java
mobile/src/main/res/drawable/: round_button.xml
mobile/src/main/res/layout/: card.xml  emptyCard.xml  main.xml  player.xml  stadium.xml  stadiumcopy.xml  team.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: app_tracker.xml
tv/: build.gradle
tv/src/androidTest/java/gssports/ultimatecardsfootball/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
