## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 11 17:10:39 CEST 2016
systemProp.http.proxyPassword=Abr16abr
systemProp.http.proxyHost=proxysev.endesa.es
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ES47013928L
systemProp.https.proxyPassword=Abr16abr
systemProp.https.proxyHost=proxysev.endesa.es
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=ES47013928L