<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".StadiumActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:id="@+id/glStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="8"
        android:rowCount="5"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <!-- Fila 1 -->
        <Button
        android:id="@+id/imgBtn00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_row="0"
        android:layout_column="1"
        />
        <Button
            android:id="@+id/imgBtn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="0"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/imgBtn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="0"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/imgBtn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="0"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/imgBtn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="0"
            android:layout_column="5"
            />
        <Button
            android:id="@+id/imgBtn05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="0"
            android:layout_column="6"
            />
        <!-- Fila 2 -->
        <Button
            android:id="@+id/imgBtn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/imgBtn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/imgBtn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/imgBtn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/imgBtn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="5"
            />
        <Button
            android:id="@+id/imgBtn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="1"
            android:layout_column="6"
            />
        <!-- Fila 3 -->
        <Button
            android:id="@+id/imgBtn20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/imgBtn21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/imgBtn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/imgBtn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/imgBtn24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/imgBtn25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="5"
            />
        <Button
            android:id="@+id/imgBtn26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="6"
            />
        <Button
            android:id="@+id/imgBtn27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="2"
            android:layout_column="7"
            />
        <!-- Fila 4 -->
        <Button
            android:id="@+id/imgBtn30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/imgBtn31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/imgBtn32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/imgBtn33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/imgBtn34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="5"
            />
        <Button
            android:id="@+id/imgBtn35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="3"
            android:layout_column="6"
            />
        <!-- Fila 5 -->
        <Button
            android:id="@+id/imgBtn40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/imgBtn41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/imgBtn42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/imgBtn43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="4"
            />
        <Button
            android:id="@+id/imgBtn44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="5"
            />
        <Button
            android:id="@+id/imgBtn45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_row="4"
            android:layout_column="6"
            />
    </GridLayout>
</RelativeLayout>
</ScrollView>