<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >			
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="horizontal"
		tools:context=".SelectPlayersActivity"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<GridLayout
			android:id="@+id/glSelectPlayers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center"
			android:columnCount="4"
			android:rowCount="1"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true">							
			<Spinner android:id="@+id/spPortero"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="1"
				/>    
			<Spinner android:id="@+id/spDefensa"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="2"
				/>
			<Spinner android:id="@+id/spMedio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="3"
				/>
				<Spinner android:id="@+id/spDelantero"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="4"
				/>
		</GridLayout>
		<GridLayout
			android:id="@+id/glStadiumSide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center"
			android:columnCount="4"
			android:rowCount="5"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true">
			<!-- 5 filas (0,2) , 4 columnas (0,3) , 1 columna es el portero (20) -->
			<!-- Fila 1 -->
			<ImageButton
			android:id="@+id/imgBtn00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center"
			android:layout_row="0"
			android:layout_column="1"

			/>
			<Button
				android:id="@+id/imgBtn01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="2"
				/>
			<Button
				android:id="@+id/imgBtn02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="0"
				android:layout_column="3"
				/>     
			<!-- Fila 2 -->
			<Button
				android:id="@+id/imgBtn10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="1"
				android:layout_column="1"
				/>
			<Button
				android:id="@+id/imgBtn11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="1"
				android:layout_column="2"
				/>
			<Button
				android:id="@+id/imgBtn12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="1"
				android:layout_column="3"
				/>      
			<!-- Fila 3 -->
			 <!-- portero 1 -->
			<Button
				android:id="@+id/imgBtn20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="2"
				android:layout_column="0"
				/>
			<Button
				android:id="@+id/imgBtn21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="2"
				android:layout_column="1"
				/>
			<Button
				android:id="@+id/imgBtn22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="2"
				android:layout_column="2"
				/>
			<Button
				android:id="@+id/imgBtn23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="2"
				android:layout_column="3"
				/>       
			<!-- Fila 4 -->
			<Button
				android:id="@+id/imgBtn30"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="3"
				android:layout_column="1"
				/>
			<Button
				android:id="@+id/imgBtn31"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="3"
				android:layout_column="2"
				/>
			<Button
				android:id="@+id/imgBtn32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="3"
				android:layout_column="3"
				/>        
			<!-- Fila 5 -->
			<Button
				android:id="@+id/imgBtn40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="4"
				android:layout_column="1"
				/>
			<Button
				android:id="@+id/imgBtn41"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="4"
				android:layout_column="2"
				/>
			<Button
				android:id="@+id/imgBtn42"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:layout_row="4"
				android:layout_column="3"
				/>      
		</GridLayout>
		<Button
				android:id="@+id/btnHecho"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center"
				android:text="@string/btn_hecho"
				/>   
	</RelativeLayout>
</ScrollView>
